package=package com.automotion.locators.constant;
import_statement=import org.openqa.selenium.By;import org.openqa.selenium.WebDriver;import org.openqa.selenium.support.PageFactory;
class_start= public class <INTERFACENAME>{ By get<INTERFACENAME>LocatorValue(final String locator) { switch(locator) {

statement= case "<VARIABLENAME>" : return By.xpath("//*[contains(text(),'<VALUE>')]");

class_close=default : return null;    }   } }