# thearticle

automationFramework/: .classpath  .project  build.properties  pom.xml  testng.xml
automationFramework/Locators/: Country.xlsx  locator.properties
automationFramework/src/main/java/com/automation/Maven/: App.java
automationFramework/src/main/java/com/automation/bases/: BaseUtil.java  DateTime.java  ExtentReporterNG.java  ExtentReports.java  Listeners.java  PropertiesClass.java  SeleniumCommonFunctions.java  WaitClass.java  WriteFile.java
automationFramework/src/main/java/com/automation/excelData/: ConfigReader.java  ExcelReader.java
automationFramework/src/main/java/com/automation/filesForUpload/: file-sample_500kB.docx
automationFramework/src/main/java/com/automation/locator/: FileInterface.java  LocatorCreator.java  LocatorInterface.java
automationFramework/src/main/java/com/automation/pageObjects/: ChancellerySupervisorPage.java  ChiefOfBranchPage.java  ExpertReviewPage.java  HeadOfUnitPage.java  LegalSpecialistPage.java  TechnicalDepPage.java  ThematicLeadPage.java
automationFramework/src/main/java/com/automation/propertiesFiles/: URL.properties  extent-config.xml  reportConfigPath.properties  reportValues.properties  storeOtherValues.properties  writeValues.properties
automationFramework/src/main/java/com/automotion/locators/constant/: CountryClass.java
automationFramework/src/main/java/org/openqa/selenium/logging/: LoggingHandler.java
automationFramework/src/test/java/com/automation/Maven/: AppTest.java
automationFramework/src/test/java/com/automation/featureFiles/: createArticle22ReportSet.feature  createArticle22Step3&4.feature
automationFramework/src/test/java/com/automation/hooks/: Demo.java  Hook.java
automationFramework/src/test/java/com/automation/runners/: ParallelRunner.java  ReportCoverageHTML.java  TestRunner.java
automationFramework/src/test/java/com/automation/stepDefinitions/: StepDefinitions.java
automationFramework/targetOutput/: ExtentReportResults.html
automationFramework/test-output/: TestNGCucumber.xml  emailable-report.html  index.html  testng-results.xml
automationFramework/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
automationFramework/test-output/Suite/: Test.html  Test.xml  Validating User login.html  Validating User login.xml  testng-failed.xml
automationFramework/test-output/junitreports/: TEST-com.automation.hooks.Demo.xml  TEST-com.automation.hooks.Hooks.xml  TEST-com.automation.pageObjects.HomePage.xml  TEST-com.automation.runners.ParallelRunner.xml  TEST-com.automation.runners.TestRunner.xml  TEST-com.automation.stepDefinitions.page1.xml
automationFramework/test-output/old/Default suite/: groups.html  methods-alphabetical.html  testng.xml.html
automationFramework/test-output/old/Suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html
