Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: automationFramework
Bundle-SymbolicName: automationFramework
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: automationFramework.jar,
 ST57752/.m2/repository/org/seleniumhq/selenium/selenium-firefox-driver/3.13.0/selenium-firefox-driver-3.13.0.jar,
 ST57752/.m2/repository/com/vimalselvam/cucumber-extentsreport/3.0.2/cucumber-extentsreport-3.0.2.jar,
 ST57752/Downloads/testng-7.4.0.jar
Automatic-Module-Name: automationFramework
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: com.automation.Maven,
 com.automation.bases,
 com.automation.featureFiles,
 com.automation.hooks,
 com.automation.pageObjects,
 com.automation.propertiesFiles,
 com.automation.runners,
 com.automation.stepDefinitions,
 org.openqa.selenium.logging
