source.automationFramework.jar = src/main/java/,\
                                 src/test/java/
bin.includes = META-INF/,\
               ST57752/.m2/repository/org/seleniumhq/selenium/selenium-firefox-driver/3.13.0/selenium-firefox-driver-3.13.0.jar,\
               ST57752/.m2/repository/com/vimalselvam/cucumber-extentsreport/3.0.2/cucumber-extentsreport-3.0.2.jar,\
               ST57752/Downloads/testng-7.4.0.jar,\
               automationFramework.jar
