createdReportSetName_Xpath = //span[contains(text(),'AFG_A22_CL_C138_2020')]

createReportSetName = AFG_A22_CL_2020

selectLanguage = Albanian

selectTranslationLanguage = English

reportTranslationMessage = Batch for translation sent by: ILO_SHAREPOINT_TEST1

selectDocumentType =  Acknowledgement

fileTitle1 = AFG_C138_C182_Defects logging in uk

fileTitle2 = AFG_C138_C182_Agribusiness Sector Strategy

technicalUserStatus = In Progress 

selectDecisionDoNotCreate = Do Not Create