extentconfig_path = src/main/java/com/automation/config/extent-config.xml

browser = "chrome"

reportConfigPath=C:/Users/ST57752/workspace/automationFramework/extent-config.xml

chancellerySupervisorUsername = ILO_SHAREPOINT_TEST1
 
chancelleryMemberUsername = ILO_SHAREPOINT_TEST3
 
headOfUnit1 = ILO_SHAREPOINT_TEST4

headOfUnitUsername = Gaur

headOfUnitPassword = @nkit@2019
 
article23SupervisorUsername = ILO_SHAREPOINT_TEST7
 
password = Welcome@2017

url = http://app-dev16.ilo.org/NormesCEACR/home/my-dashboard?SPHostUrl=https:%2F%2Fintranet-dev16.ilo.org%2Fcollaborate%2Fceacr&SPLanguage=en-US&SPClientTag=2&SPProductNumber=16.0.10350.20000
		
chancelleryMemberName1 =  ILO_SHAREPOINT_TEST3

chancelleryMemberName2 =  Shinde, Yogesh

chancelleryMemberName3 =  Agrawal, Sujay

deleteReportSetURL = https://intranet-dev16.ilo.org/collaborate/ceacr/NORMESCEACRWorkspace/Forms/AllItems.aspx?id=%2Fcollaborate%2Fceacr%2FNORMESCEACRWorkspace%2FAfghanistan%2FArticle%2022%20or%2035%2F03%20Elimination%20of%20child%20labour%20and%20protection%20of%20children%20and%20young%20persons

deleteURLLoginUsername = Gaur

deleteURLLoginPassword = @nkit@2019

thematicLeadUsername = joshit

thematicLeadPassword = P@ssw0rd2018

legalSpecialistUsername = ILO_SHAREPOINT_TEST5 

technicalDepartmentUsername = ILO_SHAREPOINT_TEST6

chiefOfBranchUsername = ILO_SHAREPOINT_TEST8

expertReviewUsername9 = ILO_SHAREPOINT_TEST9 

expertReviewUsernameC = ILO_SHAREPOINT_TESTC 












